# basket-calculator-source-test

./: README.md
src/: GroceryStore.ShoppingBasket.PriceCalculator.sln
src/GroceryStore.ShoppingBasket.PriceCalculator.AcceptanceTests/: GroceryStore.ShoppingBasket.PriceCalculator.AcceptanceTests.csproj  PriceCalculatorTests.cs  TestSpecialOfferPipelineFactory.cs
src/GroceryStore.ShoppingBasket.PriceCalculator.AcceptanceTests/Resources/: all-goods-for-sale.json
src/GroceryStore.ShoppingBasket.PriceCalculator.Console/: GroceryStore.ShoppingBasket.PriceCalculator.Console.csproj  Program.cs  appsettings.json
src/GroceryStore.ShoppingBasket.PriceCalculator.Console/Resources/: all-goods-for-sale.json
src/GroceryStore.ShoppingBasket.PriceCalculator.Lib/: GoodRepository.cs  GroceryStore.ShoppingBasket.PriceCalculator.Lib.csproj  IConfigSettings.cs  LibInstaller.cs  PriceCalculator.cs  ReceiptWriter.cs  SpecialOfferRepository.cs
src/GroceryStore.ShoppingBasket.PriceCalculator.Lib/Basket/: Basket.cs  BasketCost.cs  BasketCostCalculator.cs  CannotCheckoutEmptyBasketException.cs  Good.cs  GoodsNotFoundException.cs
src/GroceryStore.ShoppingBasket.PriceCalculator.Lib/Config/: ConfigSettings.cs  IConfigSettings.cs
src/GroceryStore.ShoppingBasket.PriceCalculator.Lib/Domain/: ConfigSettings.cs  Good.cs  SpecialOffer.cs
src/GroceryStore.ShoppingBasket.PriceCalculator.Lib/SpecialOffers/: AppliedOffer.cs  BuyItemsGetDiscountOnAnotherItemSpecialOffer.cs  ISpecialOffer.cs  SpecialOfferPipeline.cs  SpecialOfferPipelineFactory.cs  TimeLimitedPercentageDiscountSpecialOffer.cs
src/GroceryStore.ShoppingBasket.PriceCalculator.UnitTests/: BasketCostCalculatorShould.cs  BuyItemsGetDiscountOnAnotherItemSpecialOfferShould.cs  GoodRepositoryShould.cs  GroceryStore.ShoppingBasket.PriceCalculator.UnitTests.csproj  PriceCalculatorShould.cs  ReceiptWriterShould.cs  SpecialOfferPipelineShould.cs  TimeLimitedPercentageDiscountOfferShould.cs
src/GroceryStore.ShoppingBasket.PriceCalculator.UnitTests/Resources/: two-goods-for-sale.json
