<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroceryStore.ShoppingBasket.PriceCalculator.Lib\GroceryStore.ShoppingBasket.PriceCalculator.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\all-goods-for-sale.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
