<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroceryStore.ShoppingBasket.PriceCalculator.Lib\GroceryStore.ShoppingBasket.PriceCalculator.Lib.csproj" />
    </ItemGroup>

</Project>
